<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>-Diamond Crush!-</title>
		<script type="text/javascript" src="lib/phaser.js"></script>		
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background-color: black;
		  }
		  </style>
	</head>
	<body>
	  <script src="js/game.js"></script>
	  <script src="js/preload.js"></script>
	  <script src="js/boot.js"></script>
  	  <script src="js/home.js"></script>
	  <script src="js/main.js"></script>
	</body>
</html>

